# mobile-muara-mbaduk

./: build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/muara_mbaduk/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: baseline_edit_24.xml  baseline_star_24.xml  baseline_star_rate_24_abu.xml  baseline_star_rate_24_yellow.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aplication.properties
app/src/main/java/com/example/muara_mbaduk/data/adapter/: DetailKendaraanAdapter.java  DetailWisatawanAdapter.java  Faq_RecyclerViewAdapter.java  News_RecyclerViewAdapter.java  PackagesAdapter.java  PackagesProductAdapter.java  PaketCamp_RecyclerViewAdapter.java  PaketProduct_RecyclerViewAdapter.java  ProductAdapter.java  ProductOrderDetailAdapter.java  PurchaseHistoryAdapter.java  ReviewPaymentAdapter.java  UlasanCamp_RecyclerViewAdapter.java
app/src/main/java/com/example/muara_mbaduk/data/dto/: DataOrder.java  DetailKendaraan.java  PackageOrder.java
app/src/main/java/com/example/muara_mbaduk/data/local/: UserService.java
app/src/main/java/com/example/muara_mbaduk/data/model/: Barang.java  Errors.java  ErrorsResponse.java  Packages.java  PackagesResponse.java  Paket.java  ParrentModel.java  Products.java  TestModel.java  Tiket.java  TiketResponse.java
app/src/main/java/com/example/muara_mbaduk/data/pojo/: DataOrder.java  DetailKendaraan.java
app/src/main/java/com/example/muara_mbaduk/data/remote/: BarangApi.java  FaqServiceApi.java  NewsServiceApi.java  PackagesServiceApi.java  (+7 more)
app/src/main/java/com/example/muara_mbaduk/model/: Errors.java  ErrorsResponse.java  ParrentModel.java
app/src/main/java/com/example/muara_mbaduk/utils/: RetrofitClient.java  UtilMethod.java
app/src/main/res/anim/: swap_up.xml  swape_down.xml
app/src/main/res/drawable/: abu_abu_contranst_shape.xml  background_abuabu.xml  background_green_status.xml  background_red_status.xml  background_yellow_status.xml  banner_custom_pembelian_tiket.xml  baseline_circle_24.xml  baseline_edit_24.xml  baseline_image_24.xml  baseline_image_24_green.xml  baseline_image_24_red.xml  baseline_image_24_yellow.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_up_24.xml  border_black_solid.xml  button_login_selector.xml  button_rounded_blue.xml  cardnews_homepage.xml  checked_drawable.xml  ic_baseline_calendar_month_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_indeterminate_check_box_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_person_24.xml  ic_baseline_star_border_24.xml  rounded_black.xml  rounded_border.xml  rounded_home_shape.xml  rounded_login_shape.xml  spiner_bg.xml  star_color.xml  star_rating_option.xml  unchecked_drawable.xml
app/src/main/res/font/: poopins_normal.xml
app/src/main/res/layout/: activity_berita_desk.xml  activity_custom_pembelian_tiket.xml  activity_detail_history_purchase.xml  activity_detail_pembeli.xml  activity_faq.xml  activity_harga_tiket.xml  activity_home.xml  activity_login.xml  activity_muara_mbadug.xml  activity_paket_camp.xml  activity_paket_desk.xml  activity_purchase_history.xml  activity_splash.xml  activity_syarat_dan_ketentuan.xml  activity_ticket_purchase.xml  custom_dialog.xml  custom_dialog_vihicle.xml  dialog_edit_review.xml  dialog_sk2.xml  dialog_spinner.xml  faq_row.xml  fragment_date_and_category_camp.xml  fragment_detail_order.xml  fragment_kendaraan.xml  fragment_order.xml  fragment_test.xml  fragment_ticket_and_camping.xml  fragment_wisatawan.xml  history_purchase_adapter_layout.xml  list_kendaraan.xml  list_wisatawan.xml  paackages_product_list_layout.xml  packages_layout.xml  paket_row.xml  payment_dialog.xml  products_layouts.xml  produk_order_list.xml  progres_bar.xml  review_payment_layout.xml  row_berita.xml  (+2 more)
app/src/main/res/mipmap-anydpi-v26/: icon_muara_mbadug_white_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/transition/: fade_in.xml
app/src/main/res/values/: colors.xml  icon_muara_mbadug_white_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/muara_mbaduk/: ExampleUnitTest.java  PackagesServiceApiTest.java  RealmTest.java  RetrofitTest.java  TestUtilClass.java  TiketServiceApiTest.java  UserServiceTest.java
(+107 files in other folders)
