<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".view.activity.DetailPembeliActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detail_ticket_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/backgroundAppBar"
        android:elevation="4dp"

        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:popupTheme="@style/Theme.Design.Light"
        app:title="Detail Wisatawan Dan Kendaraan " />
   <ScrollView
       android:layout_marginBottom="30dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <ImageView
               android:layout_marginTop="50dp"
               android:layout_gravity="center"
               android:layout_width="170dp"
               android:layout_height="170dp"
               android:src="@drawable/logo_black"
               android:contentDescription="@string/logoblack" />

           <LinearLayout
               android:paddingHorizontal="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               >
               <TextView
                   android:fontFamily="@font/poppins"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Detail Wisatawan"
                   android:textSize="13sp"
                   android:textStyle="bold"
                   android:layout_marginBottom="5dp"
                   android:textColor="@color/color_text_black"/>
           </LinearLayout>
           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/detail_wisatawan_recycleview"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
           </androidx.recyclerview.widget.RecyclerView>
           <TextView
               android:fontFamily="@font/poppins"
               android:id="@+id/detailKendaraanTextView"
               android:layout_width="wrap_content"
               android:layout_marginLeft="10dp"
               android:layout_marginBottom="5dp"
               android:layout_height="wrap_content"
               android:textSize="13sp"
               android:text="Detail kendaraan"
               android:textStyle="bold"
               android:textColor="@color/color_text_black"
               />
           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/detail_kendaraan_recycleview"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <TextView
               android:fontFamily="@font/poppins"
               android:id="@+id/pembayaranTextView"
               android:layout_width="wrap_content"
               android:layout_marginLeft="10dp"
               android:layout_height="wrap_content"
               android:layout_marginBottom="5dp"
               android:textSize="13sp"
               android:text="Pembayaran"
               android:textStyle="bold"
               android:textColor="@color/color_text_black"
               />
           <RadioGroup
               android:id="@+id/radio_group"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"

               android:orientation="horizontal"
               android:padding="10dp"
               >
               <LinearLayout
                   android:layout_margin="10dp"
                   android:id="@+id/radio_layout_1"
                   android:layout_width="wrap_content"
                   android:layout_height="100dp"
                   android:orientation="horizontal"
                   android:clickable="true"
                   android:layout_gravity="center"
                   android:gravity="center_vertical"
                   android:background="@drawable/rounded_border"
                   android:padding="8dp">
                    <ImageView
                        android:id="@+id/checked_bank_image"
                        android:layout_marginRight="4dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/unchecked_drawable"/>
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       >
                       <RadioButton
                           android:fontFamily="@font/poppins"
                           android:clickable="true"
                           android:id="@+id/radio_button_bank"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:button="@null"
                           android:text="Bank Tranfer VA"
                           android:textColor="@color/black"/>
                       <TextView
                           android:fontFamily="@font/poppins"
                           android:layout_width="150dp"
                           android:layout_height="wrap_content"
                           android:textColor="@color/hintText"
                           android:textSize="12sp"
                           android:text="Tersedia BCA/n, BRI, BNI dan dikenakan biaya
transaksi sesuai ketentua bank."
                           />
                   </LinearLayout>
               </LinearLayout>
               <LinearLayout
                   android:id="@+id/radio_layout_2"
                   android:layout_width="wrap_content"
                   android:layout_height="100dp"
                   android:orientation="horizontal"
                   android:clickable="true"
                   android:layout_gravity="center_vertical"
                   android:gravity="center_vertical"
                   android:background="@drawable/rounded_border"
                   android:padding="8dp">
                   <ImageView
                       android:layout_width="20dp"
                       android:layout_height="20dp"
                       android:id="@+id/checked_bayar_ditempat_image"
                       android:layout_marginRight="4dp"
                       android:src="@drawable/unchecked_drawable"/>
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       >
                       <RadioButton
                           android:fontFamily="@font/poppins"
                           android:clickable="true"
                           android:id="@+id/radio_button_bayar_ditempat"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:button="@null"
                           android:text="Bayar di tempat"
                           android:textColor="@color/black"/>
                       <TextView
                           android:fontFamily="@font/poppins"
                           android:layout_width="150dp"
                           android:layout_height="wrap_content"
                           android:textColor="@color/hintText"
                           android:textSize="12sp"
                           android:text="Harap anda berkunjung sesuai dengan tanggal pemesanan"
                           />
                   </LinearLayout>
               </LinearLayout>
           </RadioGroup>
       </LinearLayout>
   </ScrollView>
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:id="@+id/ppn_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_text_black"
        android:textSize="11sp"
        android:visibility="visible"
        android:text="Termasuk PPN (Pajak Pertambahan Nilai) Rp. 5.000"
        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_ticket"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_gravity="bottom"
        android:foregroundGravity="bottom"
        android:elevation="1dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="end"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buat Pesanan"
                    android:textColor="@color/color_text_black"
                    >
                </TextView>
                <TextView
                    android:id="@+id/jumlah_bayar_textView"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 0"
                    android:textStyle="bold"
                    android:textColor="@color/backgroundAppBar"
                    >
                </TextView>
            </LinearLayout>
            <Button
                android:id="@+id/btn_berikutnya"
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Berikutnya"
                android:background="@color/backgroundAppBar"
                />
        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>