<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.SplashActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/splash_background"
        android:backgroundTint="@color/splash_background"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        tools:ignore="UselessParent">
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/logo_white"
            android:contentDescription="@string/logo_for_splashscrenn"
            android:layout_gravity="center"
            />
    </LinearLayout>
</LinearLayout>