<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    tools:context=".view.fragment.DetailOrderFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/color_text_black"
            android:textStyle="bold"
            android:textSize="15sp"
            android:fontFamily="@font/poppins"
            android:text="Nama Pemesan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/color_text_black"
            android:textSize="15sp"
            android:id="@+id/detail_nama_pemesan_textview"
            android:fontFamily="@font/poppins"
            android:text="Gus roni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/detail_email_pemesan_textview"
            android:textColor="@color/color_text_black"
            android:layout_marginBottom="20dp"
            android:textSize="15sp"
            android:fontFamily="@font/poppins"
            android:text="wwww@gmail.com"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/color_text_black"
            android:fontFamily="@font/poppins"
            android:text="Tanggal Kunjungan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/detail_kunjungan_textview"
            android:layout_marginBottom="20dp"
            android:textColor="@color/color_text_black"
            android:fontFamily="@font/poppins"
            android:text="20 maret 2022"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/abuabu" />
        <TextView
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textColor="@color/color_text_black"
            android:textSize="15sp"
            android:fontFamily="@font/poppins"
            android:textAlignment="center"
            android:text="Detail Pesanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/color_text_black"
            android:fontFamily="@font/poppins"
            android:text="Tiket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/jumlah_pesan_tiket_textview"
                android:fontFamily="@font/poppins"
                android:textColor="@color/color_text_black"
                android:text="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginLeft="10dp"
                android:src="@drawable/user"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_marginLeft="25dp"
                android:textSize="12sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/color_text_black"
                android:text="Wisatawan / Pengunjung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/price_ticket_textview"
                android:textAlignment="textEnd"
                android:textSize="12sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/color_text_black"
                android:text="Rp.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/jumlah_pesan_tiket_mobil_textview"
                android:fontFamily="@font/poppins"
                android:textColor="@color/color_text_black"
                android:text="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_baseline_directions_car_24"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_marginLeft="25dp"
                android:textSize="12sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/color_text_black"
                android:text="Kendaraan Roda 4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/price_tiket_mobil_textview"
                android:textAlignment="textEnd"
                android:textSize="12sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/color_text_black"
                android:text="Rp.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/jumlah_pesan_tiket_motor_textview"
                android:fontFamily="@font/poppins"
                android:textColor="@color/color_text_black"
                android:text="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_baseline_directions_bike_24"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_marginLeft="25dp"
                android:textSize="12sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/color_text_black"
                android:text="Kendaraan Roda 2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/price_tiket_motor_textview"
                android:textAlignment="textEnd"
                android:textSize="12sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/color_text_black"
                android:text="Rp.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
<!--        produk-->
        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            android:text="Produk"
            android:textColor="@color/color_text_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:nestedScrollingEnabled="false"
            android:id="@+id/produk_pesanan_recycleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/abuabu" />
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:fontFamily="@font/poppins"
            android:text="PPN"
            android:textSize="15sp"
            android:textColor="@color/color_text_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="@font/poppins"
                android:text=" ( Pajak Pertambah Nilai )"
                android:textSize="15sp"
                android:textColor="@color/color_text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textAlignment="textEnd"
                android:fontFamily="@font/poppins"
                android:text="Rp.5000"
                android:textSize="15sp"
                android:textColor="@color/color_text_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/poppins"
                android:text="Total Pembayaran"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/abuabu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/total_pembayaran_textview"
                android:textAlignment="textEnd"
                android:fontFamily="@font/poppins"
                android:text="Rp.150.000"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/backgroundAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>