<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.OrderFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Kode Order"
                    android:textColor="@color/color_text_black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/kode_order_riwayat_pesanan_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/poppins"
                    android:text="MK123123123"
                    android:textAlignment="textEnd"
                    android:textColor="@color/color_text_black"
                    android:textSize="15sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/abuabu" />
        </LinearLayout>
        <!--    end kode order-->

        <!--    start metode pembayaran-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:maxLines="20"
                    android:text="Metode Pembayaran"
                    android:textColor="@color/color_text_black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/metode_pembayaran_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/poppins"
                    android:text="BRI"
                    android:textAlignment="textEnd"
                    android:textColor="@color/color_text_black"
                    android:textSize="15sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/abuabu" />
        </LinearLayout>
        <!--    end metode pembayaran-->

        <!--    start status pembayaran-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:maxLines="20"
                    android:text="Status Pembayaran"
                    android:textColor="@color/color_text_black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/status_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/background_yellow_status"
                    android:fontFamily="@font/poppins"
                    android:paddingVertical="5dp"
                    android:text="Menunggu Pembayaran"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/abuabu" />
        </LinearLayout>
        <!--    end status pembayaran-->

        <!--bank pembayaran option-->
        <LinearLayout
            android:id="@+id/bank_instruction_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/expired_textview"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins"
                android:text="Segera lakukan pembayaran sebelum
26 Februari 2023 18:52:45 WIB"
                android:textAlignment="center"
                android:textColor="@color/color_text_black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/poppins"
                android:text="Transfer ke nomor Virtual Account :"
                android:textColor="@color/color_text_black" />

            <ImageView
                android:id="@+id/bank_imageview"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@drawable/bca_payment" />

            <TextView
                android:id="@+id/bank_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="BCA ( Bank Central Asia )"
                android:textColor="@color/abuabu" />

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/background_abuabu"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/no_rekening_textview"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:paddingLeft="10dp"
                    android:text="09112312123"
                    android:textAlignment="center"
                    android:textColor="@color/color_text_black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:gravity="end">

                    <Button
                        android:id="@+id/copy_button"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/ic_baseline_content_copy_24" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins"
                android:text="Dengan jumlah yang harus dibayar :"
                android:textColor="@color/color_text_black" />

            <TextView
                android:id="@+id/jumlah_pembayaran_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:text="Rp.350.000"
                android:textColor="@color/backgroundAppBar" />
        </LinearLayout>
        <!--    end bank pembayaran option-->
        <!--            cash on delivery option-->
        <LinearLayout
            android:id="@+id/cash_instruction_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/abu_abu_contranst_shape"
                android:padding="5dp"
                android:text="Instruksi Pembayaran COD"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/instruction_payment_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textColor="@color/color_text_black"
                android:textSize="15sp" />
        </LinearLayout>
        <!--            end cod option-->
        <!--            start layout if status completed-->
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/status_complete_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            tools:ignore="MissingClass">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Berikan ulasan mengenani pelayanan kami"
                android:textAlignment="center"
                android:textColor="@color/color_text_black" />

            <com.willy.ratingbar.ScaleRatingBar
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/star_rating_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srb_numStars="5"
                app:srb_rating="2"
                app:srb_starWidth="30dp"
                app:srb_starHeight="30dp"
                app:srb_starPadding="15dp"
                app:srb_stepSize="0.5"
                app:srb_isIndicator="false"
                app:srb_clickable="true"
                app:srb_scrollable="true"
                app:srb_clearRatingEnabled="true"
                app:srb_drawableEmpty="@drawable/baseline_star_outline_24"
                app:srb_drawableFilled="@drawable/baseline_star_rate_24_yellow">
            </com.willy.ratingbar.ScaleRatingBar>

            <EditText
                android:id="@+id/description_editText"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_edittext_abuabu"
                android:fontFamily="@font/poppins"
                android:gravity="start"
                android:hint="Bagikan pengalaman kamu tentang
layanan kami"
                android:maxLines="4"
                android:paddingHorizontal="5dp"
                android:paddingVertical="2dp"
                android:textColor="@color/abuabu"
                android:textColorHint="@color/abuabu"
                android:textSize="14sp" />

            <Button
                android:id="@+id/kirim_reviwe_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="40dp"
                android:background="@drawable/button_rounded_blue"
                android:fontFamily="@font/poppins"
                android:text="Kirim" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_gravity="start"
            android:gravity="start"
            android:id="@+id/layout_selesai_pembayaran_dan_selesai_review"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/color_text_black"
                android:text="Review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:nestedScrollingEnabled="false"
                android:layout_margin="20dp"
                android:id="@+id/review_recycleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <!--            end layout status completed-->
    </LinearLayout>

</FrameLayout>