<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.KendaraanFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:fontFamily="@font/poppins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Kendaraan Roda 2"
            ></TextView>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:fontFamily="@font/poppins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hari normal = Rp."
                android:textSize="14sp"
                android:textColor="@color/black"></TextView>
            <TextView
                android:id="@+id/hargaRoda2normal"
                android:layout_width="wrap_content"
                android:fontFamily="@font/poppins"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="0"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:fontFamily="@font/poppins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weekend = Rp."
                android:textSize="14sp"
                android:textColor="@color/black"></TextView>
            <TextView
                android:fontFamily="@font/poppins"
                android:id="@+id/hargaRoda2weekend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="0"></TextView>
        </LinearLayout>
        <TextView
            android:fontFamily="@font/poppins"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Kendaraan Roda 4"
            ></TextView>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:fontFamily="@font/poppins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hari normal = Rp."
                android:textSize="14sp"
                android:textColor="@color/black"></TextView>
            <TextView
                android:fontFamily="@font/poppins"
                android:id="@+id/hargaroda4normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="0"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:fontFamily="@font/poppins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weekend = Rp."
                android:textSize="14sp"
                android:textColor="@color/black"></TextView>
            <TextView
                android:fontFamily="@font/poppins"
                android:id="@+id/hargaroda4weekend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="0"></TextView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>