<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/mobil_detail_linearlayout"
        android:paddingHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginRight="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_directions_car_24"
            android:contentDescription="TODO" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/mobil_identity_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/hintText"
                android:textSize="17sp"
                />
            <TextView
                android:id="@+id/platnomor_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belum ada plat nomor"
                android:textColor="@color/hintText"
                android:textSize="17sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="end"
            android:paddingRight="3dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/isiData_Mobil_btn"
                android:background="@drawable/button_rounded_blue"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Isi data"
                    android:textSize="12sp"
                    android:layout_marginRight="6dp"
                    />
                <ImageView
                    android:id="@+id/isiData_btn"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
<!--    motor-->
    <LinearLayout
        android:id="@+id/motor_detail_linearlayout"
        android:paddingHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginRight="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_directions_bike_24"
            android:contentDescription="TODO" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/motor_identity_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/hintText"
                android:textSize="17sp"
                />
            <TextView
                android:id="@+id/platnomor_motor_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belum ada plat nomor"
                android:textColor="@color/hintText"
                android:textSize="17sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="end"
            android:paddingRight="3dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/isiData_Motor_btn"
                android:background="@drawable/button_rounded_blue"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Isi data"
                    android:textSize="12sp"
                    android:layout_marginRight="6dp"
                    />
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>