<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:padding="10dp"
    android:background="@drawable/rounded_white"
    android:layout_height="wrap_content">
    <RadioGroup
        android:orientation="vertical"
        android:id="@+id/payment_radioGroup"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginBottom="10dp"
            android:id="@+id/bni_linearLayout"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/bni_radioButton"
                android:button="@null"
                android:text="BNI"
                android:layout_alignParentLeft="true"
                android:textColor="@color/color_text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </RadioButton>
            <ImageView
                android:layout_marginTop="3dp"
                android:layout_alignParentRight="true"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/bni_image"
                android:src="@drawable/checked_drawable"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginBottom="10dp"
            android:id="@+id/bca_linearLayout"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/bca_radioButton"
                android:button="@null"
                android:text="BCA"
                android:layout_alignParentLeft="true"
                android:textColor="@color/color_text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </RadioButton>
            <ImageView
                android:layout_marginTop="3dp"
                android:layout_alignParentRight="true"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/bca_image"
                android:src="@drawable/checked_drawable"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginBottom="10dp"
            android:id="@+id/bri_linearLayout"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/bri_radioButton"
                android:button="@null"
                android:text="BRI"
                android:layout_alignParentLeft="true"
                android:textColor="@color/color_text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </RadioButton>
            <ImageView
                android:id="@+id/bri_image"
                android:layout_marginTop="3dp"
                android:layout_alignParentRight="true"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/checked_drawable"
                />
        </RelativeLayout>
    </RadioGroup>
</LinearLayout>