<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_produk_imageview"
            android:src="@drawable/banner_pembelian_tiket"
            android:layout_width="60dp"
            android:layout_marginRight="20dp"
            android:layout_height="60dp"/>
        <TextView
            android:layout_marginRight="50dp"
            android:id="@+id/nama_product_detail_textview"
            android:text="Tenda Ajaib"
            android:textColor="@color/color_text_black"
            android:fontFamily="@font/poppins"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/quantity_product_detail_textview"
            android:text="1"
            android:textColor="@color/color_text_black"
            android:fontFamily="@font/poppins"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/price_product_detail_textview"
            android:text="Rp.150000"
            android:textColor="@color/color_text_black"
            android:fontFamily="@font/poppins"
            android:textSize="15sp"
            android:textAlignment="textEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>