<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginVertical="20dp"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:id="@+id/ulasan_profil_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/profile_homepg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/ulasan_nama_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Ester"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/ulasan_profil_iv"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:id="@+id/ulasan_rating_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/ulasan_desk_tv"
        app:layout_constraintStart_toEndOf="@id/ulasan_profil_iv"
        app:layout_constraintTop_toBottomOf="@id/ulasan_nama_tv"
         >
        <TextView
            android:fontFamily="@font/poppins"
            android:textColor="@color/grey"
            android:text="Rating: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <com.willy.ratingbar.ScaleRatingBar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/star_reviews"
            android:layout_width="120dp"
            android:layout_height="23dp"
            app:srb_stepSize="0.5"
            app:srb_numStars="5"
            app:srb_rating="2"
            app:srb_starWidth="30dp"
            app:srb_starHeight="30dp"
            app:srb_starPadding="2dp"
            >
        </com.willy.ratingbar.ScaleRatingBar>
    </LinearLayout>

    <TextView
        android:fontFamily="@font/poppins"
        android:id="@+id/ulasan_desk_tv"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ini adalah deskripsi ulasan user"
        app:layout_constraintTop_toBottomOf="@id/ulasan_profil_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="85dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>